\defcounter {refsection}{0}\relax 
\beamer@endinputifotherversion {3.10pt}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {1}{The Problem}{2}{The Problem}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Introduction}}\headcommand {\beamer@subsectionpages {2}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{1}{1}{2/2}{Introduction}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {2}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{1}{2}{3}{Problem}}\headcommand {\beamer@subsectionpages {2}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{2}{1}{3/5}{Problem}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {3}{5}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{2}{2}{6/7}{Problem}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {6}{7}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{1}{3}{8}{Agda}}\headcommand {\beamer@subsectionpages {3}{7}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{3}{1}{8/10}{Agda}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {8}{10}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{1}{4}{11}{Related Work}}\headcommand {\beamer@subsectionpages {8}{10}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{4}{1}{11/12}{Related Work}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {11}{12}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {2}{Initial Steps}{13}{Initial Steps}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {2}{12}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {11}{12}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{2}{1}{13}{Rest of the Semester}}\headcommand {\beamer@subsectionpages {13}{12}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{1}{1}{13/13}{Rest of the Semester}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {13}{13}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{1}{2}{14/15}{Rest of the Semester}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {14}{15}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{2}{2}{16}{Representing Names}}\headcommand {\beamer@subsectionpages {13}{15}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{2}{1}{16/19}{Representing Names}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {16}{19}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{2}{2}{20/20}{Representing Names}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {20}{20}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{2}{3}{21/21}{Representing Names}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {21}{21}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{2}{4}{22/22}{Representing Names}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {22}{22}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{2}{3}{23}{Indexing Constraint Types}}\headcommand {\beamer@subsectionpages {16}{22}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{3}{1}{23/23}{Indexing Constraint Types}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {23}{23}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{3}{2}{24/27}{Indexing Constraint Types}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {24}{27}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{3}{3}{28/29}{Indexing Constraint Types}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {28}{29}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{2}{4}{30}{coincidence}}\headcommand {\beamer@subsectionpages {23}{29}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{4}{1}{30/31}{coincidence}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {30}{31}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{4}{2}{32/32}{coincidence}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {32}{32}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{4}{3}{33/34}{coincidence}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {33}{34}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {3}{Thesis B}{35}{Thesis B}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {13}{34}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {30}{34}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{3}{1}{35}{Generating Constraints}}\headcommand {\beamer@subsectionpages {35}{34}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{1}{1}{35/35}{Generating Constraints}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {35}{35}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{1}{2}{36/38}{Generating Constraints}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {36}{38}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{3}{2}{39}{Proofs}}\headcommand {\beamer@subsectionpages {35}{38}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{2}{1}{39/40}{Proofs}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {39}{40}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{3}{3}{41}{Solving}}\headcommand {\beamer@subsectionpages {39}{40}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{3}{1}{41/42}{Solving}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {41}{42}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{3}{2}{43/43}{Solving}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {43}{43}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {4}{Timeline}{44}{Timeline}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {35}{43}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {41}{43}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{4}{1}{44}{Thesis A}}\headcommand {\beamer@subsectionpages {44}{43}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{1}{1}{44/44}{Thesis A}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {44}{44}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{4}{2}{45}{Thesis B}}\headcommand {\beamer@subsectionpages {44}{44}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{2}{1}{45/45}{Thesis B}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {45}{45}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{2}{2}{46/46}{Thesis B}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {46}{46}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{2}{3}{47/47}{Thesis B}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {47}{47}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{2}{4}{48/48}{Thesis B}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {48}{48}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {5}{References}{49}{References}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {44}{48}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {45}{48}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{5}{49/49}{Thesis B}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {49}{49}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{5}{49/50}{Thesis B}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {49}{50}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{5}{49/51}{Thesis B}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {49}{51}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{5}{49/52}{Thesis B}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {49}{52}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{5}{49/53}{Thesis B}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {49}{53}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{5}{49/54}{Thesis B}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {49}{54}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{5}{49/55}{Thesis B}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {49}{55}}
\headcommand {\beamer@partpages {1}{55}}
\headcommand {\beamer@subsectionpages {45}{55}}
\headcommand {\beamer@sectionpages {44}{55}}
\headcommand {\beamer@documentpages {55}}
\headcommand {\def \inserttotalframenumber {35}}
